; vim:ft=dosini

[core]
cache_dir = $XDG_CACHE_DIR/.config/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
restore_state = true

[logging]
config_file = $XDG_CONFIG_DIR/mopidy/logging.conf
debug_file = $XDG_DATA_DIR/mopidy/mopidy-debug.log
color = true
verbosity = 0

[local]
data_dir = $XDG_DATA_DIR/mopidy/local
media_dir = $XDG_DATA_DIR/mopidy/Music

[m3u]
playlists_dir = $XDG_DATA_HOME/playlists

[file]
enabled = true
media_dirs = 
	$XDG_MUSIC_DIR|Music
show_dotfiles = false
follow_symlinks = false

[audio]
; output = tee name=t t. ! queue ! pulsesink server=127.0.0.1 t. ! queue ! udpsink port=5555
 output = tee name=t ! queue ! autoaudiosink t.
       ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE
       ! udpsink host=localhost port=5555

[mpd]
enabled = true
hostname = 127.0.0.1
connection_timeout = 120

[spotify]
enabled = true
username = 
password = 
client_id = 
client_secret = 
bitrate = 320
timeout = 60
allow_cache = true
volume_normalization = false

[youtube]
enabled = true
youtube_api_key = 
api_enabled = true
channel_id = 
musicapi_enabled = false
youtube_dl_package = yt_dlp
playlist_max_videos = 500
autoplay_enabled = true
allow_cache=true

[tidal]
enabled = true
quality = HI_RES_LOSSLESS
