background   #e9d49d
foreground   #7e504a
cursorColor  #7e504a
color0       #c6caab
color1       #c7b78e
color9       #bfa76a
color8       #b59952
color10      #708894
color2       #85aeb1
color11      #ca2c18
color3       #d33b24
color12      #0087a5
color4       #006174
color13      #e3630a
color5       #ff771d
color14      #d38007
color6       #faac09
color7       #816459
color15      #6b504a

background_opacity 0.5
